eosc.accounting-api.aai-token-url=https://aai-demo.eosc-portal.eu/auth/realms/core/protocol/openid-connect/token
eosc.accounting-api.token-refresh-rate = 1800000

eosc.accounting-api.base-path=https://accounting.devel.argo.grnet.gr
eosc.accounting-api.push-rate = 86400000
