#metrics.mapping.location=classpath:eu/openaire/mas/delivery/mapping/metrics_mappings.json
config.directory=${user.home}/mas
metrics.mapping.location=file:${config.directory}/metrics_mappings.json
metadata.mapping.location=file:${config.directory}/metadata_mappings.json
prometheus.server.location=http://localhost:9090/

counter.range.start=1609459200
